### ISSUE TITLE
[core] [cli] Can't lint files ignored by git

### ISSUE THREAD

**Issue by pixelastic** [linthtml/linthtml#154]
Hello,

I would like to run `linthtml` on the `./dist` folder generated by my static website generator, right before publishing it, to make sur my HTML is valid. This folder is ignored by git through `.gitignore`.

Unfortunately, linthtml seems to completely ignore my files:
```
$ yarn run linthtml ./dist/**/*.html

✔ Checking rules config
✔ Found 0 files
✔ Analysing files

✨  There's no problem, good job 👏
```

If I move the folder to `./foo`, it works correctly. 

From my quick digging into the code, I think `globby` excludes by default anything that is ignored by git. Maybe this should be disabled, or a flag should be added to allow me to overwrite this.

**Comment by KamiKillertO** [comment]
Yes globby is set to use `.gitignore` to exclude files/folders from the search.
I'll have an option to enable/disable this in the config file + an other option to manually specify files/folder to ignore (like `excludedFiles` in Eslint)

**Comment by pixelastic** [comment]
I don't know if you can infer from the arguments of the commandline what is supposed to be tested. For example if I explicitly run `linthtml ./dist/*.html` then it should not be excluded, but if I use a generic glob like `linthtml ./**/*.html` it's safe to assume I want to ignore it.

Or maybe it's too much magic, and a `--lintIgnoredFiles` or other `--force` option is enough.

**Comment by KamiKillertO** [comment]
🤔 I'll check how eslint and stylelint handle this

**Comment by KamiKillertO** [comment]
Eslint and Stylelint behave the same way. If a file is marked as ignored in your config it will be ignored not matter what.

**Comment by KamiKillertO** [comment]
Regarding your problem I've a solution.
By default LintHTML will use the gitignore files to exclude files/folders from the lint. 
I will add an option for the cli and the config file to manually define the list the exclude files/folder. If this option is provided LintHTML will use it instead of the gitignore file.

What do you think about it?

**Comment by pixelastic** [comment]
Yes I think that's a great way to solve it. I would even create a `.linthtmlignore` file. If present it should be used instead of `.gitignore`, but default to `.gitignore` if not. I *think* that's how `.npmignore` works.

**Comment by KamiKillertO** [comment]
I've published a new beta release with this new feature. There's some documentations [here](https://github.com/linthtml/linthtml/blob/develop/docs/ignore-code.md) and [here](https://github.com/linthtml/linthtml/blob/develop/docs/configuration.md)

**Comment by KamiKillertO** [comment]
@pixelastic do you have the time to test?

**Comment by pixelastic** [comment]
Hey, sorry I don't have time to test at the moment. I'll try to give it a go when this whole *confinement* thing is over.

**Comment by KamiKillertO** [comment]
@pixelastic linthtml@0.4.0 has been released with this feature
