### ISSUE TITLE
Invalid Config for rule "indent-style" - Unexpected string value tabs

### ISSUE THREAD

**Issue by dredshep** [linthtml/linthtml#321]
![image](https://user-images.githubusercontent.com/78047001/112420819-427ff600-8d04-11eb-9607-f43949a7afff.png)

![image](https://user-images.githubusercontent.com/78047001/112420869-5b88a700-8d04-11eb-83b0-2ed471607f5b.png)

Isn't this supposed to be the value? I'm using [this as documentation](https://github.com/linthtml/linthtml/blob/develop/lib/rules/indent-style/README.md)

**Comment by KamiKillertO** [comment]
@dredshep here you are using the [new config format](https://github.com/linthtml/linthtml/blob/develop/docs/migrations.md#030-upgrade-guide).
We the new config format we need to write this:

```json
{
  "rules": {
    "indent-style": [
      "error",
      "tabs"
    ]
  }
}
```

The rules documentation pages are still using the legacy config format 😅 , I need to update them.
Here's the [documentation page](https://github.com/linthtml/linthtml/blob/develop/docs/configuration.md#activate-rules) about rules activation and rules configurations.

**Comment by viT-1** [comment]
Same problem. I want to set tabs. From [new configuration format](https://github.com/linthtml/linthtml/blob/develop/docs/migrations.md#030-upgrade-guide) I set `"indent-style": ["error", "spaces"]` and have error:
`Incorrect indentation for `h1` beginning at L3:C2. Expected `<h1>` to be at an indentation of 4 but was found at 1.  indent-style`

**Comment by viT-1** [comment]
With `"indent-style":false` have same error about `4 but was found at 1`.

**Comment by KamiKillertO** [comment]
@viT-1 can you share your linthtml's config and some HTML ?

**Comment by KamiKillertO** [comment]
If you have an error with `"indent-style":false` in your config file, it means that it's not the config used by LintHTML.
In a future release I'll provide a way to get the config file used by LintHTML for the current file (like the CLI did)

**Comment by viT-1** [comment]
@KamiKillertO Yes.
[html](https://github.com/viT-1/dist-gh-pages/blob/973d08b1d6b486fba8d15eae680eec3cab59e6cd/src/index.html) & config [rules](https://github.com/viT-1/dist-gh-pages/blob/973d08b1d6b486fba8d15eae680eec3cab59e6cd/linthtml.rules.json)

But I had to change extension to pass npm [linting script](https://github.com/viT-1/dist-gh-pages/blob/973d08b1d6b486fba8d15eae680eec3cab59e6cd/package.json#L15)

**Comment by viT-1** [comment]
Trying this configuration for using tabs:
`"indent-style": ["error", "spaces"], "indent-width": ["error", 1]`
but can't understand how should I break to new line paragraph:
```
<body>
	<p>This is default page built from src, then deployed
	from dist folder by npm package @@ghPagesModule.</p>
	<script src="js/index.js" type="module"></script>
</body>
```

**Comment by viT-1** [comment]
[Documentation](https://github.com/linthtml/linthtml/blob/develop/lib/rules/indent-style/README.md) is so confusing! =(

**Comment by KamiKillertO** [comment]
>Trying this configuration for using tabs:
"indent-style": ["error", "spaces"], "indent-width": ["error", 1]

You are using spaces here, to use tabs you need to use the following config `"indent-style": ["error", "tabs"],`.
I agree that the documentation is confusing, it's an inheritance of HTMLLint and I'm planning on improving the docs in the near future.

> [Documentation](https://github.com/linthtml/linthtml/blob/1be057d66e83586e08e799aca9a6e51c092ea4cf/lib/rules/indent-style/README.md) is so confusing! I guess that you prefer spaces therefore not tested tabs =(

`tabs` and `spaces` are equally tested.
