### ISSUE TITLE
attr-order doesn't match Angular * [] and () attributes

### ISSUE THREAD

**Issue by justinmarsan** [linthtml/linthtml#413]
With the following HTML :  `<div class="item" *ngIf="checkboxBindColumn && form && rows.length">` and the following config : `"attr-order": ["error", ["*ngIf", "class"]]` I expect an error but none is found.

I've tried escaping it as a regex as well : `"attr-order": ["error", ["(\\*ngIf)", "class"]]` no error either.

I have the same issue with `"attr-order": ["error", ["[ngClass]", "class"]]` and the following markup : `<div class="table" [ngClass]="{'-no-pagination': true}">`

**Comment by KamiKillertO** [comment]
@justinmarsan Thanks for reporting, I will have a look.
What version of LintHTML are you using?

**Comment by KamiKillertO** [comment]
Ok, I've found the problem 👍 .
I'll release a fix as soon as possible

**Comment by justinmarsan** [comment]
Oh great ! I'm using the last version, freshly installed using npm.

Let me know if I can be of any help to resolve this.

**Comment by KamiKillertO** [comment]
@justinmarsan I've released a new version with the fix. Let me know if it's working correctly or not ^^

**Comment by justinmarsan** [comment]
@KamiKillertO Just updated and it is working much better. To make it even more perfect I'd like to use regexes but I couldn't fid examples in the doc of the proper syntax for use for that, would you have one at hand ? Here's a basic example : `"attr-order": ["error", ["#.+", "*ng.+", "class"]]`

```
<div class="example" #myElement *ngFor="let c of columns" disabled />
<div #myElement *ngFor="let c of columns" class="example" disabled />
```

Thanks for you for this quick fix !

**Comment by KamiKillertO** [comment]
@justinmarsan If you want to provide regexes to the `attr-order` rule, you just need to use the regex syntax in your config.

**Comment by justinmarsan** [comment]
Is this compatible with the JSON file configs ?

**Comment by KamiKillertO** [comment]
I think not 🤔 . Honestly I've never tried

**Comment by justinmarsan** [comment]
Okay, I converted it to JS format, that wasn't too difficult.

I'm now getting errors : `"attr-order": ["error", [/#.+/, "class"]]` and `<div class="s-bubble" #bubbleWrapper>` and I get an error : Cannot read property 'loc' of null

The lint passes properly on the first file in alphabetical order (but it doesn't contain any ref (#hashtag)) and displays this error twice in that file that has 2 elements with refs. I don't know if this could be it but it also happens that refs don't have values, I don't know.

**Comment by KamiKillertO** [comment]
Ok, I've found the reason for that error too.

**Comment by KamiKillertO** [comment]
@justinmarsan I've just released a new version with the fix.

**Comment by justinmarsan** [comment]
Updated, ran again, worked perfectly !

Wonderful, thank you for the timely fixes! 🥳
