### ISSUE TITLE
"warning"/"error" Seems to be not responding.

### ISSUE THREAD

**Issue by CVral** [linthtml/linthtml#198]
I tried playing around the rules with _warning_ but seems it always turns out to be _error_.  Is there a way I could configure linthtmlrc.js so as to show the rules as warning and not error as always. 
Ver : 0.4.1
Using VS-Code IDE and linthtml extension: kamikillerto.vscode-linthtml

```
rules: {
            'img-req-alt': [ 'warning' ],
            'img-req-alt': 'warning',
            'tag-req-attr': [
                true,
                {
                    img: [ { name: 'src' }, { name: 'alt' } ],
                    iframe: [ { name: 'title' } ],
                    button: [ { name: 'id' } ]
                }
            ],
            'line-end-style': [
                'warning',
                'lf'
            ]
        }
```

**Comment by KamiKillertO** [comment]
@CVral your config is correct. The problem is not in linthtml but in the vscode-linthtml the extension does not correctly display the issue level :man_facepalming:. Can you open an issue in the vscode-linthtml repository?
