### ISSUE TITLE
invalid config attr-bans with custom attributes

### ISSUE THREAD

**Issue by viT-1** [linthtml/linthtml#420]
I have an erron in VS Code: `linthtml: Invalid Config for rule "attr-bans" - Unexpected string value "incorrect"`
linthtml configured as ` { "rules": { "attr-bans": ["incorrect"] } }`
html for testing linter: `<body iam-block-elem="mod" incorrect='attr'></body>`
What I'm doing wrong?

LintHTML VSCode plugin v0.6.2
@linthtml/linthtml@0.8.3

Also I'm trying to have simples configuration for globally installed linthtml:
1) Getting .linthtmlrc.js by linthtml --init
2) Changing .linthtmlrc.js content to
```
module.exports = {
	"extends": [
		// "@linthtml/linthtml-config-recommended"
	],
	"rules": {
		"line-max-len": [true, 30]
	}
}
```
3) Trying to reload vscode-linthtml by disable/enable from plugin tab & from VScode settings (linthtml.enable)
4) Nothing changed (because I should to set path to global configuration for vscode-plugin [manually](https://github.com/linthtml/vscode-linthtml/issues/68#issuecomment-994572027)) when I am opened html file (no warnings or errors)

**Comment by viT-1** [comment]
But `linthtml C:/Users/[username]/Documents/temp-code/testlint.html` gives me errors. Шt looks like the problem is in the vscode-linthtml

**Comment by KamiKillertO** [comment]
You have a problem with `attr-bans` because your config is incorrect.

It should be
```json
{
  "rules": {
    "attr-bans": [true, "incorrect"]
  }
}
```

**Comment by viT-1** [comment]
Thank you @KamiKillertO. Now its working (attribute `incorrect` is banned).
But what you think about removing necessity for set path to global configuration for VSCode by hands?
