### ISSUE TITLE
0.10.0 ERR_UNSUPPORTED_ESM_URL_SCHEME in Windows

### ISSUE THREAD

**Issue by Cherry** [linthtml/linthtml#707]
When running:

- `npx @linthtml/linthtml@0.9.6 "**/*.html"`

everything works fine, and errors are reported for HTML issues.

However, since `0.10.0`, running:

- `npx @linthtml/linthtml@0.10.0 "**/*.html`

results in the following:
```
node:internal/modules/esm/load:239
    throw new ERR_UNSUPPORTED_ESM_URL_SCHEME(parsed, schemes);
          ^

Error [ERR_UNSUPPORTED_ESM_URL_SCHEME]: Only URLs with a scheme in: file, data, and node are supported by the default ESM loader. On Windows, absolute paths must be valid file:// URLs. Received protocol 'e:'
    at throwIfUnsupportedURLScheme (node:internal/modules/esm/load:239:11)
    at defaultLoad (node:internal/modules/esm/load:130:3)
    at ModuleLoader.load (node:internal/modules/esm/loader:396:13)
    at ModuleLoader.moduleProvider (node:internal/modules/esm/loader:278:56)
    at new ModuleJob (node:internal/modules/esm/module_job:67:26)
    at #createModuleJob (node:internal/modules/esm/loader:290:17)
    at ModuleLoader.getJobFromResolveResult (node:internal/modules/esm/loader:247:34)
    at ModuleLoader.getModuleJob (node:internal/modules/esm/loader:228:17)
    at async ModuleLoader.import (node:internal/modules/esm/loader:315:23) {
  code: 'ERR_UNSUPPORTED_ESM_URL_SCHEME'
}
```

Node.js 20.16.0
Windows 11
Running on non-primary drive, in `E:/`

**Comment by KamiKillertO** [comment]
Thanks for reporting, I'll have a look

**Comment by KamiKillertO** [comment]
Ok, I think I've found the problem I'll release a new version very soon

**Comment by KamiKillertO** [comment]
I just published the fix.
`npx` should work now, there're still some issues with local plugins I'll fix them soon.

**Comment by Cherry** [comment]
Thanks for the quick fix - I can confirm it's working for me now!
